<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skrypty\intro.cs">
    <Files>
      <File FileName="Assets\skrypty\sterowanieStatkiem.cs" Line="38" Column="1" />
      <File FileName="Assets\skrypty\bulgarskiPocisk.cs" Line="1" Column="1" />
      <File FileName="Assets\skrypty\Menu.cs" Line="20" Column="28" />
      <File FileName="Assets\skrypty\gui.cs" Line="57" Column="28" />
      <File FileName="Assets\skrypty\wrogiNPC.cs" Line="22" Column="4" />
      <File FileName="Assets\skrypty\bronNPC.cs" Line="14" Column="2" />
      <File FileName="Assets\skrypty\ogniaNPC.cs" Line="26" Column="22" />
      <File FileName="Assets\skrypty\ognia.cs" Line="36" Column="66" />
      <File FileName="Assets\skrypty\Bron.cs" Line="1" Column="1" />
      <File FileName="Assets\skrypty\intro.cs" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>